{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": ["src"]
}
